

===========ROUTER01 CONFIGURATION==========
Continue with configuration dialog? [yes/no]: n


Press RETURN to get started!



Router>en
Router#conf
Configuring from terminal, memory, or network [terminal]? 
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa0/0
Router(config-if)#ip add 10.10.10.10 255.0.0.0
Router(config-if)#no shut
Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
e
Router(config)#ex
Router(config)#exit 
Router#
%SYS-5-CONFIG_I: Configured from console by console
Router#conf
Configuring from terminal, memory, or network [terminal]? 
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int s2/0
Router(config-if)#ip add 20.20.20.2 255.0.0.0
Router(config-if)#no shut
Router(config-if)#
%LINK-5-CHANGED: Interface Serial2/0, changed state to up
Router(config-if)#exit
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial2/0, changed state to up
Router(config)#
Router(config)#
Router(config)#rou
Router(config)#router ri
Router(config)#router rip 
Router(config-router)#net
Router(config-router)#network 20.0.0.0
Router(config-router)#net
Router(config-router)#network 10.0.0.0
Router(config-router)#exit
Router(config)#
Router#
%SYS-5-CONFIG_I: Configured from console by console
=========================================
===========ROUTER 02 CONFIGURATION=======
Continue with configuration dialog? [yes/no]: n


Press RETURN to get started!



Router>en
Router#conf
Configuring from terminal, memory, or network [terminal]? 
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa
% Incomplete command.
Router(config)#
Router(config)#int fa0/0
Router(config-if)#ip add 192.168.10.10 255.255.255.0
Router(config-if)#no shut
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
exit
Router(config)#int fa1/0
Router(config-if)#ip add 172.168.10.10 255.255.0.0
Router(config-if)#no shut

%LINK-5-CHANGED: Interface FastEthernet1/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
exit
Router(config)#int s2/0
Router(config-if)#ip add
Router(config-if)#ip address 20.20.20.1 255.0.0.0
Router(config-if)#no shut

%LINK-5-CHANGED: Interface Serial2/0, changed state to down
Router(config-if)#
%LINK-5-CHANGED: Interface Serial2/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial2/0, changed state to up
Router(config-if)#exit 
Router(config)#router rip 
Router(config-router)#net
Router(config-router)#network 20.0.0.0
Router(config-router)#ne
Router(config-router)#network 192.168.10.0
Router(config-router)#ne
Router(config-router)#network 172.168.0.0
Router(config-router)#exit
Router(config)#network 172.168.0.0
================================================